  ████████╗ █████╗ ██████╗  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
  ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
     ██║   ███████║██████╔╝██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
     ██║   ██╔══██║██╔═══╝ ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
     ██║   ██║  ██║██║     ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
     ╚═╝   ╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 


LOGIN_URL = "<YOURSCHOOLSUBDOMAIN>.taptouche.com"
LOGIN_USER="<YOUR_USERNAME>"
LOGIN_PASS="<YOUR_PASS>"
